# SharpZipLib

./: README.md
src/ICSharpCode.SharpZipLib/: .editorconfig  ICSharpCode.SharpZipLib.csproj  Zstd.cs
src/ICSharpCode.SharpZipLib/Core/: FileSystemScanner.cs  NameFilter.cs
src/ICSharpCode.SharpZipLib/Core/Exceptions/: SharpZipBaseException.cs
src/ICSharpCode.SharpZipLib/Zip/: FastZip.cs  ZipConstants.cs  ZipEntry.cs  ZipFile.cs  ZipInputStream.cs  ZipOutputStream.cs
src/ICSharpCode.SharpZipLib/Zip/Compression/: DeflaterHuffman.cs
