<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.5" />
	</ItemGroup>
	 
</Project>
